<!doctype html>
<html lang="en" class="h-full">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EduConnect Academy - Teacher Dashboard v27</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
 </head>
 <body class="h-full bg-gray-50">
  <div id="app" class="h-full flex"><!-- SIDEBAR -->
   <div class="sidebar text-white h-full overflow-y-auto">
    <div class="p-4 border-b border-blue-700" style="padding-top: 12px; padding-bottom: 8px;"> 
      <img src="logo.png" style="width: 150px; height: auto; margin-bottom: 4px;"> 
     <!-- <h2 class="text-xl font-bold">üìö EduConnect</h2> -->
     <p class="text-blue-200 text-sm" style="color: rgb(13, 10, 151); font-size: 16px; font-weight: bold; margin-top: 2px;">Teacher Portal</p>
    </div>
    <div class="section-title" style="color: rgb(13, 10, 151); padding-top: 8px;">
     MAIN
    </div>
    <div class="sidebar-item active" onclick="switchPage('dashboard')" style="font-size: larger; color: black;">
      Dashboard
    </div>
    <div class="sidebar-item" onclick="switchPage('profile')" style="font-size: larger; color: black;" >
     Profile
    </div>
    <div class="section-title" style="color: rgb(13, 10, 151);">
     ACADEMICS
    </div>
    <div class="sidebar-item" onclick="switchPage('grades')" style="font-size: larger; color: black;">
     Grades
    </div>
    <div class="sidebar-item" onclick="switchPage('classes')" style="font-size: larger; color: black;">
     Classes
    </div>
    <div class="section-title" style="color: rgb(13, 10, 151);">
     TEACHING
    </div>
    <div class="sidebar-item" onclick="switchPage('lesson-plans')" style="font-size: larger; color: black;">
    Lesson Plans
    </div>
    <div class="sidebar-item" onclick="switchPage('quiz-exam')" style="font-size: larger; color: black;">
      Quiz &amp; Exam
    </div>
    <div class="sidebar-item" onclick="switchPage('advisory')" style="font-size: larger; color: black;">
     Advisory
    </div>
    <div class="sidebar-item" onclick="switchPage('subject-load')" style="font-size: larger; color: black;">
     Subject Load
    </div>
    <div class="section-title" style="color: rgb(13, 10, 151);">
     FINANCE
    </div>
    <div class="sidebar-item" onclick="switchPage('payments')" style="font-size: larger; color: black;">
      Payments
    </div>
    <div class="p-6 mt-8 border-t border-blue-700"><button class="w-full bg-blue-600 hover:bg-blue-700 py-2 rounded-lg transition-all" onclick="showToast('‚úì Logged out successfully', 'success')">üö™ Logout</button>
    </div>
   </div><!-- CONTENT AREA -->
   <div class="content-area"><!-- DASHBOARD PAGE -->
    <div id="dashboard" class="page active">
     <div class="p-8">
      <!-- Welcome Teacher Message (No Back Button) -->
      <div class="flex justify-center mb-8">
       <h1 class="text-3xl font-bold text-slate-800">Welcome, Dr. Kim Sunoo! üëã</h1>
      </div>
      <h1 class="text-3xl font-bold text-slate-800 mb-8">üìä Dashboard</h1><!-- STATS -->
      <!-- STATS -->
      <div class="grid grid-cols-4 gap-4 mb-8">
       <div class="stat-card">
        <div class="stat-value">
         24
        </div>
        <div class="stat-label">
         Total Students
        </div>
       </div>
       <div class="stat-card">
        <div class="stat-value">
         18/24
        </div>
        <div class="stat-label">
         Payments Received
        </div>
       </div>
       <div class="stat-card">
        <div class="stat-value">
         6
        </div>
        <div class="stat-label">
         Pending Payments
        </div>
       </div>
       <div class="stat-card">
        <div class="stat-value">
         12
        </div>
        <div class="stat-label">
         Active Classes
        </div>
       </div>
      </div><!-- PAYMENTS -->
      <div class="card">
       <h2 class="text-xl font-bold text-slate-800 mb-4">üí≥ Pending Payments</h2>
       <div id="pending-payments">
        <div class="payment-item">
         <div class="flex justify-between items-center">
          <div>
           <p class="font-semibold text-slate-800">Eseyl Menguez</p>
           <p class="text-sm text-slate-500">Student ID: STU001</p>
          </div><span class="badge badge-warning">P 5,000</span>
         </div>
        </div>
        <div class="payment-item">
         <div class="flex justify-between items-center">
          <div>
           <p class="font-semibold text-slate-800">EJ Cuizon</p>
           <p class="text-sm text-slate-500">Student ID: STU002</p>
          </div><span class="badge badge-warning">P 5,000</span>
         </div>
        </div>
        <div class="payment-item">
         <div class="flex justify-between items-center">
          <div>
           <p class="font-semibold text-slate-800">Daniela Carwana</p>
           <p class="text-sm text-slate-500">Student ID: STU003</p>
          </div><span class="badge badge-warning">P 5,000</span>
         </div>
        </div>
       </div>
      </div><!-- QUICK ACTIONS -->
      <div class="card">
       <h2 class="text-xl font-bold text-slate-800 mb-4">‚ö° Quick Actions</h2>
       <div class="flex flex-wrap gap-4">
        <button class="btn btn-primary" onclick="switchPage('grades'); openAddGradeModal()">üìä Add Grades</button>
        <button class="btn btn-primary" onclick="switchPage('quiz-exam'); openUploadQuizModal()">‚úèÔ∏è Create Quiz</button>
        <button class="btn btn-primary" onclick="switchPage('lesson-plans'); openCreateLessonModal()">üìù Create Lesson</button>
        <button class="btn btn-primary" onclick="switchPage('advisory'); openAddAdvisoryModal()">üë• Add Advisory</button>
        <!-- Back button wala na diri -->
       </div>
      </div>
     </div>
    </div><!-- PROFILE PAGE -->
    <div id="profile" class="page">
     <div class="p-8">
      <!-- Back button para sa profile page -->
      <div class="mb-4">
       <button onclick="switchPage('dashboard')" class="btn btn-secondary">‚Üê Back to Dashboard</button>
      </div>
      <br>
      <h1 class="text-3xl font-bold text-slate-800 mb-8">üë§ Teacher Profile</h1>
      <div class="card">
       <div class="flex items-center gap-6 mb-6">
        <div class="w-24 h-24 bg-gradient-to-br from-blue-400 to-blue-600 rounded-full flex items-center justify-center text-white text-4xl">
         <img src="picture.jpg" alt="" class="circle-image">
        </div>
        <div>
         <h2 class="text-2xl font-bold text-slate-800">Dr. Kim Sunoo</h2>
         <p class="text-slate-500">Computer Teacher</p>
         <p class="text-sm text-slate-400 mt-1">Department: IC</p>
        </div>
       </div>
       <div class="border-t pt-6">
        <div class="grid grid-cols-2 gap-6">
         <div>
          <p class="text-slate-500 text-sm">Email</p>
          <p class="font-semibold text-slate-800">kim.sunoo@school.com</p>
         </div>
         <div>
          <p class="text-slate-500 text-sm">Employee ID</p>
          <p class="font-semibold text-slate-800">TCH-2026-001</p>
         </div>
         <div>
          <p class="text-slate-500 text-sm">Phone</p>
          <p class="font-semibold text-slate-800">+63 917 123 4567</p>
         </div>
         <div>
          <p class="text-slate-500 text-sm">Qualification</p>
          <p class="font-semibold text-slate-800">Master in Information Technology (MIT)</p>
         </div>
        </div>
       </div>
       <div class="mt-6 pt-6 border-t"><button class="btn btn-primary" onclick="openEditProfileModal()">‚úèÔ∏è Edit Profile</button>
       </div>
      </div>
     </div>
    </div><!-- GRADES PAGE -->
    <div id="grades" class="page">
     <div class="p-8">
      <!-- Back button para sa grades page -->
      <div class="mb-4">
       <button onclick="switchPage('dashboard')" class="btn btn-secondary">‚Üê Back to Dashboard</button>
      </div>
      <br>
      <div class="flex justify-between items-center mb-8">
       <h1 class="text-3xl font-bold text-slate-800">üìà Grades Management</h1><button class="btn btn-primary" onclick="openAddGradeModal()">‚ûï Add Grade</button>
      </div>
      <div class="card">
       <table class="table">
        <thead>
         <tr>
          <th>Student Name</th>
          <th>Subject</th>
          <th>Class</th>
          <th>Grade</th>
          <th>Remarks</th>
          <th>Actions</th>
         </tr>
        </thead>
        <tbody id="grades-table-body">
         <tr>
          <td>Eseyl Menguez</td>
          <td>Programming</td>
          <td>BSIT 1C</td>
          <td><span class="badge badge-success">92</span></td>
          <td>Excellent</td>
          <td><button class="text-blue-600 hover:text-blue-800 text-sm" onclick="openEditGradeModal('1')">Edit</button> | <button class="text-red-600 hover:text-red-800 text-sm" onclick="deleteGrade('1')">Delete</button></td>
         </tr>
         <tr>
          <td>EJ</td>
          <td>Programming</td>
          <td>BSIT 1C</td>
          <td><span class="badge badge-success">88</span></td>
          <td>Very Good</td>
          <td><button class="text-blue-600 hover:text-blue-800 text-sm" onclick="openEditGradeModal('2')">Edit</button> | <button class="text-red-600 hover:text-red-800 text-sm" onclick="deleteGrade('2')">Delete</button></td>
         </tr>
         <tr>
          <td>Daniela</td>
          <td>Programming</td>
          <td>BSIT 1C</td>
          <td><span class="badge badge-warning">75</span></td>
          <td>Good</td>
          <td><button class="text-blue-600 hover:text-blue-800 text-sm" onclick="openEditGradeModal('3')">Edit</button> | <button class="text-red-600 hover:text-red-800 text-sm" onclick="deleteGrade('3')">Delete</button></td>
         </tr>
        </tbody>
       </table>
      </div>
     </div>
    </div><!-- CLASSES PAGE -->
    <div id="classes" class="page">
     <div class="p-8">
      <!-- Back button para sa classes page -->
      <div class="mb-4">
       <button onclick="switchPage('dashboard')" class="btn btn-secondary">‚Üê Back to Dashboard</button>
      </div>
      <br>
      <h1 class="text-3xl font-bold text-slate-800 mb-8">üéì My Classes</h1>
      <div class="grid grid-cols-1 gap-6">
       <div class="card">
        <div class="flex justify-between items-start mb-4">
         <div>
          <h2 class="text-xl font-bold text-slate-800">BSIT 1C IT111</h2>
          <p class="text-slate-500 text-sm mt-1">Room 101 | 7:30 AM - 8:30 AM</p>
         </div><span class="badge badge-info">28 Students</span>
        </div>
        <p class="text-slate-600 mb-4">PROGRAMMING</p><button class="btn btn-primary" onclick="openMeetingModal('Grade 10-A Mathematics')">üé• Start Class Meeting</button>
       </div>
       <div class="card">
        <div class="flex justify-between items-start mb-4">
         <div>
          <h2 class="text-xl font-bold text-slate-800">BSIT 2C IT222</h2>
          <p class="text-slate-500 text-sm mt-1">Room 102 | 9:00 AM - 10:00 AM</p>
         </div><span class="badge badge-info">26 Students</span>
        </div>
        <p class="text-slate-600 mb-4">DATA STRUCTURES</p><button class="btn btn-primary" onclick="openMeetingModal('Grade 10-B Mathematics')">üé• Start Class Meeting</button>
       </div>
       <div class="card">
        <div class="flex justify-between items-start mb-4">
         <div>
          <h2 class="text-xl font-bold text-slate-800">BSIT 3C IT333</h2>
          <p class="text-slate-500 text-sm mt-1">Room 201 | 10:30 AM - 11:30 AM</p>
         </div><span class="badge badge-info">24 Students</span>
        </div>
        <p class="text-slate-600 mb-4">DATABASE MANAGEMENT</p><button class="btn btn-primary" onclick="openMeetingModal('Grade 11-A Statistics')">üé• Start Class Meeting</button>
       </div>
      </div>
     </div>
    </div><!-- ADVISORY PAGE -->
    <div id="advisory" class="page">
     <div class="p-8">
      <!-- Back button para sa advisory page -->
      <div class="mb-4">
       <button onclick="switchPage('dashboard')" class="btn btn-secondary">‚Üê Back to Dashboard</button>
      </div>
      <br>
      <div class="flex justify-between items-center mb-8">
       <h1 class="text-3xl font-bold text-slate-800">üë• Advisory Records</h1><button class="btn btn-primary" onclick="openAddAdvisoryModal()">‚ûï Add Advisory Record</button>
      </div>
      <div class="card">
       <table class="table">
        <thead>
         <tr>
          <th>Student Name</th>
          <th>ID</th>
          <th>Section</th>
          <th>Contact</th>
          <th>Topic</th>
          <th>Date</th>
          <th>Actions</th>
         </tr>
        </thead>
        <tbody id="advisory-table-body">
         <tr>
          <td>Eseyl Menguez</td>
          <td>STU001</td>
          <td>BSIT 1C</td>
          <td>09171234567</td>
          <td>Difficulty with Arrays and Lists</td>
          <td>2026-01-15</td>
          <td><button class="text-blue-600 hover:text-blue-800 text-sm" onclick="openEditAdvisoryModal('1')">Edit</button> | <button class="text-red-600 hover:text-red-800 text-sm" onclick="deleteAdvisory('1')">Delete</button></td>
         </tr>
         <tr>
          <td>EJ</td>
          <td>STU002</td>
          <td>BSIT 1C</td>
          <td>09187654321</td>
          <td>Low Score in Python Quiz</td>
          <td>2026-01-14</td>
          <td><button class="text-blue-600 hover:text-blue-800 text-sm" onclick="openEditAdvisoryModal('2')">Edit</button> | <button class="text-red-600 hover:text-red-800 text-sm" onclick="deleteAdvisory('2')">Delete</button></td>
         </tr>
        </tbody>
       </table>
      </div>
     </div>
    </div><!-- SUBJECT LOAD PAGE -->
    <div id="subject-load" class="page">
     <div class="p-8">
      <!-- Back button para sa subject load page -->
      <div class="mb-4">
       <button onclick="switchPage('dashboard')" class="btn btn-secondary">‚Üê Back to Dashboard</button>
      </div>
      <br>
      <h1 class="text-3xl font-bold text-slate-800 mb-8">üìã Subject Load</h1>
      <div class="card">
       <table class="table">
        <thead>
         <tr>
          <th>Course Name</th>
          <th>Class</th>
          <th>Units</th>
          <th>Schedule</th>
          <th>Students</th>
         </tr>
        </thead>
        <tbody>
         <tr>
          <td>Introduction to Programming</td>
          <td>BSIT 1C</td>
          <td>3</td>
          <td>Mon, Wed, Fri 7:30-8:30 AM</td>
          <td><span class="badge badge-info">28</span></td>
         </tr>
         <tr>
          <td>Introduction to Programming</td>
          <td>BSIT 1C</td>
          <td>3</td>
          <td>Tue, Thu 9:00-10:00 AM</td>
          <td><span class="badge badge-info">26</span></td>
         </tr>
         <tr>
          <td>Data Structures</td>
          <td>BSIT 2C</td>
          <td>3</td>
          <td>Mon, Wed, Fri 10:30-11:30 AM</td>
          <td><span class="badge badge-info">24</span></td>
         </tr>
         <tr>
          <td>Data Structures</td>
          <td>BSIT 2C</td>
          <td>4</td>
          <td>Tue, Thu, Sat 1:00-2:00 PM</td>
          <td><span class="badge badge-info">22</span></td>
         </tr>
        </tbody>
       </table>
      </div>
      <div class="card mt-6">
       <h2 class="text-xl font-bold text-slate-800 mb-4">üìä Summary</h2>
       <div class="grid grid-cols-3 gap-4">
        <div class="stat-card">
         <div class="stat-value">
          4
         </div>
         <div class="stat-label">
          Total Subjects
         </div>
        </div>
        <div class="stat-card">
         <div class="stat-value">
          13
         </div>
         <div class="stat-label">
          Total Units
         </div>
        </div>
        <div class="stat-card">
         <div class="stat-value">
          100
         </div>
         <div class="stat-label">
          Total Students
         </div>
        </div>
       </div>
      </div>
     </div>
    </div><!-- PAYMENTS PAGE -->
    <div id="payments" class="page">
     <div class="p-8">
      <!-- Back button para sa payments page -->
      <div class="mb-4">
       <button onclick="switchPage('dashboard')" class="btn btn-secondary">‚Üê Back to Dashboard</button>
      </div>
      <br>
      <h1 class="text-3xl font-bold text-slate-800 mb-8">üí≥ Payment Records</h1>
      <div class="card mb-6">
       <h2 class="text-lg font-bold text-slate-800 mb-4">üìä Payment Summary</h2>
       <div class="grid grid-cols-4 gap-4">
        <div class="stat-card">
         <div class="stat-value">
          24
         </div>
         <div class="stat-label">
          Total Students
         </div>
        </div>
        <div class="stat-card">
         <div class="stat-value">
          18
         </div>
         <div class="stat-label">
          Paid
         </div>
        </div>
        <div class="stat-card">
         <div class="stat-value">
          6
         </div>
         <div class="stat-label">
          Pending
         </div>
        </div>
        <div class="stat-card">
         <div class="stat-value">
          P 90,000
         </div>
         <div class="stat-label">
          Total Collected
         </div>
        </div>
       </div>
      </div>
      <div class="card">
       <table class="table">
        <thead>
         <tr>
          <th>Student Name</th>
          <th>Student ID</th>
          <th>Amount</th>
          <th>Payment Date</th>
          <th>Status</th>
         </tr>
        </thead>
        <tbody>
         <tr>
          <td>Eseyl Menguez</td>
          <td>STU001</td>
          <td>P 5,000</td>
          <td>2024-01-10</td>
          <td><span class="badge badge-success">‚úì Paid</span></td>
         </tr>
         <tr>
          <td>EJ Cuizon</td>
          <td>STU002</td>
          <td>P 5,000</td>
          <td>‚Äî</td>
          <td><span class="badge badge-danger">‚úó Pending</span></td>
         </tr>
         <tr>
          <td>Daniela</td>
          <td>STU003</td>
          <td>P 5,000</td>
          <td>2024-01-12</td>
          <td><span class="badge badge-success">‚úì Paid</span></td>
         </tr>
         <tr>
          <td>Kim Ayco</td>
          <td>STU004</td>
          <td>P 5,000</td>
          <td>‚Äî</td>
          <td><span class="badge badge-danger">‚úó Pending</span></td>
         </tr>
         <tr>
          <td>Eal Boco</td>
          <td>STU005</td>
          <td>P 5,000</td>
          <td>2024-01-08</td>
          <td><span class="badge badge-success">‚úì Paid</span></td>
         </tr>
        </tbody>
       </table>
      </div>
     </div>
    </div><!-- QUIZ & EXAM PAGE -->
    <div id="quiz-exam" class="page">
     <div class="p-8">
      <!-- Back button para sa quiz-exam page -->
      <div class="mb-4">
       <button onclick="switchPage('dashboard')" class="btn btn-secondary">‚Üê Back to Dashboard</button>
      </div>
      <div class="flex justify-between items-center mb-8">
       <h1 class="text-3xl font-bold text-slate-800">‚úèÔ∏è Quiz &amp; Exam Management</h1><button class="btn btn-primary" onclick="openUploadQuizModal()">‚ûï Create New Quiz</button>
      </div>
      <div class="grid grid-cols-1 gap-6">
       <div class="card">
        <div class="flex justify-between items-start mb-4">
         <div>
          <h2 class="text-lg font-bold text-slate-800">Data Structures - Midterm Exam</h2>
          <p class="text-slate-500 text-sm mt-1">BSIT 2C | 10 Questions | 45 minutes</p>
         </div><span class="badge badge-success">Published</span>
        </div>
        <div class="flex gap-2 mt-4"><button class="btn btn-secondary text-sm">üìä View Results</button> <button class="btn btn-secondary text-sm">‚úèÔ∏è Edit</button>
        </div>
       </div>
       <div class="card">
        <div class="flex justify-between items-start mb-4">
         <div>
          <h2 class="text-lg font-bold text-slate-800">Programming Quiz - Python Lists and Arrays</h2>
          <p class="text-slate-500 text-sm mt-1">BSIT 1C | 5 Questions | 15 minutes</p>
         </div><span class="badge badge-success">Published</span>
        </div>
        <div class="flex gap-2 mt-4"><button class="btn btn-secondary text-sm">üìä View Results</button> <button class="btn btn-secondary text-sm">‚úèÔ∏è Edit</button>
        </div>
       </div>
      </div>
     </div>
    </div><!-- LESSON PLANS PAGE -->
    <div id="lesson-plans" class="page">
     <div class="p-8">
      <!-- Back button para sa lesson-plans page -->
      <div class="mb-4">
       <button onclick="switchPage('dashboard')" class="btn btn-secondary">‚Üê Back to Dashboard</button>
      </div>
      <div class="flex justify-between items-center mb-8">
       <h1 class="text-3xl font-bold text-slate-800">üìù Lesson Plans</h1><button class="btn btn-primary" onclick="openCreateLessonModal()">‚ûï Create Lesson Plan</button>
      </div>
      <div class="grid grid-cols-1 gap-6">
       <div class="card">
        <div class="flex justify-between items-start mb-4">
         <div>
          <h2 class="text-lg font-bold text-slate-800">Introduction to Programming (Python)</h2>
          <p class="text-slate-500 text-sm mt-1">Programming | BSIT 1C</p>
         </div><span class="badge badge-info">Jan 15, 2026</span>
        </div>
        <p class="text-slate-600 mb-4">Students will learn the basics of Python programming including variables, data types, and input/output operations.</p>
        <div class="flex gap-2"><button class="btn btn-secondary text-sm">üìÑ View PDF</button> <button class="btn btn-secondary text-sm">‚úèÔ∏è Edit</button> <button class="btn btn-danger text-sm">üóëÔ∏è Delete</button>
        </div>
       </div>
       <div class="card">
        <div class="flex justify-between items-start mb-4">
         <div>
          <h2 class="text-lg font-bold text-slate-800">Arrays and Lists in Data Structures</h2>
          <p class="text-slate-500 text-sm mt-1">Data Structures | BSIT 2C</p>
         </div><span class="badge badge-info">Jan 12, 2026</span>
        </div>
        <p class="text-slate-600 mb-4">Understanding the concept of arrays and lists, their implementation, and basic operations like traversal, insertion, and deletion.</p>
        <div class="flex gap-2"><button class="btn btn-secondary text-sm">üìÑ View PDF</button> <button class="btn btn-secondary text-sm">‚úèÔ∏è Edit</button> <button class="btn btn-danger text-sm">üóëÔ∏è Delete</button>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div><!-- MODALS --> <!-- MEETING MODAL -->
  <div id="meeting-modal" class="modal">
   <div class="modal-content" style="max-width: 800px;">
    <div class="modal-header">
     <h2 id="meeting-title" class="text-xl font-bold">Class Meeting</h2><button onclick="closeMeetingModal()" class="text-2xl text-slate-400 hover:text-slate-600">‚úï</button>
    </div>
    <div class="modal-body">
     <div class="meeting-container">
      <div>
       <div class="text-4xl mb-4">
        üé•
       </div>
       <p class="text-xl font-semibold mb-2">Live Class Meeting</p>
       <p class="text-sm opacity-80">Teacher &amp; Students can communicate here</p>
       <div class="mt-6 flex gap-4 justify-center"><button class="btn btn-primary">üé§ Mute</button> <button class="btn btn-primary">üìπ Stop Camera</button> <button class="btn btn-danger" onclick="closeMeetingModal()">üìµ End Meeting</button>
       </div>
      </div>
     </div>
     <div class="mt-6 p-4 bg-slate-100 rounded-lg">
      <p class="text-sm text-slate-600"><strong>Meeting Info:</strong></p>
      <p class="text-sm text-slate-600 mt-2">‚Ä¢ Meeting is embedded within the system</p>
      <p class="text-sm text-slate-600">‚Ä¢ All students in this class are connected</p>
      <p class="text-sm text-slate-600">‚Ä¢ Recording available after session ends</p>
     </div>
    </div>
    <div class="modal-footer"><button class="btn btn-secondary" onclick="closeMeetingModal()">Close</button>
    </div>
   </div>
  </div><!-- ADD ADVISORY MODAL -->
  <div id="add-advisory-modal" class="modal">
   <div class="modal-content">
    <div class="modal-header">
     <h2 class="text-xl font-bold">Add Advisory Record</h2><button onclick="closeAddAdvisoryModal()" class="text-2xl text-slate-400 hover:text-slate-600">‚úï</button>
    </div>
    <div class="modal-body">
     <div class="form-group"><label class="form-label">Student Name</label> <input type="text" class="form-input" placeholder="Enter student name">
     </div>
     <div class="form-group"><label class="form-label">Student ID</label> <input type="text" class="form-input" placeholder="STU-XXXX">
     </div>
     <div class="form-group"><label class="form-label">Section</label> <input type="text" class="form-input" placeholder="e.g., Grade 10-A">
     </div>
     <div class="form-group"><label class="form-label">Contact Details</label> <input type="tel" class="form-input" placeholder="Phone number or email">
     </div>
     <div class="form-group"><label class="form-label">Advisory Topic</label> <select class="form-select"> <option>Academic Performance</option> <option>Behavioral Concern</option> <option>Attendance Issue</option> <option>Personal Concern</option> <option>Parent Conference</option> </select>
     </div>
     <div class="form-group"><label class="form-label">Notes</label> <textarea class="form-textarea" placeholder="Add advisory notes here..."></textarea>
     </div>
    </div>
    <div class="modal-footer"><button class="btn btn-secondary" onclick="closeAddAdvisoryModal()">Cancel</button> <button class="btn btn-primary" onclick="saveAdvisory()">Save Advisory</button>
    </div>
   </div>
  </div><!-- CREATE LESSON PLAN MODAL -->
  <div id="create-lesson-modal" class="modal">
   <div class="modal-content">
    <div class="modal-header">
     <h2 class="text-xl font-bold">Create Lesson Plan</h2><button onclick="closeCreateLessonModal()" class="text-2xl text-slate-400 hover:text-slate-600">‚úï</button>
    </div>
    <div class="modal-body">
     <div class="form-group"><label class="form-label">Lesson Topic</label> <input type="text" class="form-input" placeholder="e.g., Linear Equations">
     </div>
     <div class="form-group"><label class="form-label">Subject</label> <input type="text" class="form-input" placeholder="e.g., Mathematics">
     </div>
     <div class="form-group"><label class="form-label">Learning Objectives</label> <textarea class="form-textarea" placeholder="What students will learn..."></textarea>
     </div>
     <div class="form-group"><label class="form-label">Instructions</label> <textarea class="form-textarea" placeholder="Step-by-step teaching instructions..."></textarea>
     </div>
     <div class="form-group"><label class="form-label">Upload Lesson PDF</label> <input type="file" class="form-input" accept=".pdf" placeholder="Select PDF file">
      <p class="text-sm text-slate-500 mt-2">üìÑ Supported: PDF files (Max 10MB)</p>
     </div>
    </div>
    <div class="modal-footer"><button class="btn btn-secondary" onclick="closeCreateLessonModal()">Cancel</button> <button class="btn btn-primary" onclick="saveLessonPlan()">Save Lesson Plan</button>
    </div>
   </div>
  </div><!-- UPLOAD QUIZ/EXAM MODAL -->
  <div id="upload-quiz-modal" class="modal">
   <div class="modal-content" style="max-width: 800px; max-height: 85vh;">
    <div class="modal-header">
     <h2 class="text-xl font-bold">Create Quiz/Exam</h2><button onclick="closeUploadQuizModal()" class="text-2xl text-slate-400 hover:text-slate-600">‚úï</button>
    </div>
    <div class="modal-body"><!-- Quiz Details -->
     <div class="mb-6 pb-6 border-b">
      <h3 class="font-bold text-slate-800 mb-4">Quiz Details</h3>
      <div class="form-group"><label class="form-label">Quiz Title</label> <input type="text" class="form-input" placeholder="e.g., Programming - Midterm">
      </div>
      <div class="form-group"><label class="form-label">Description</label> <textarea class="form-textarea" placeholder="Quiz/Exam description..."></textarea>
      </div>
      <div class="grid grid-cols-3 gap-4">
       <div class="form-group"><label class="form-label">Time Limit (minutes)</label> <input type="number" class="form-input" placeholder="45">
       </div>
       <div class="form-group"><label class="form-label">Passing Score (%)</label> <input type="number" class="form-input" placeholder="60">
       </div>
       <div class="form-group"><label class="form-label">Allow Retake</label> <select class="form-select"> <option>Yes</option> <option>No</option> </select>
       </div>
      </div>
     </div><!-- Questions Section -->
     <div>
      <h3 class="font-bold text-slate-800 mb-4">Questions</h3>
      <div id="questions-container"></div><button class="btn btn-secondary mb-6" onclick="addQuestionField()">‚ûï Add Question</button>
     </div>
    </div>
    <div class="modal-footer"><button class="btn btn-secondary" onclick="closeUploadQuizModal()">Cancel</button> <button class="btn btn-primary" onclick="publishQuiz()">Publish Quiz</button>
    </div>
   </div>
  </div><!-- ADD GRADE MODAL -->
  <div id="add-grade-modal" class="modal">
   <div class="modal-content">
    <div class="modal-header">
     <h2 class="text-xl font-bold">Add Grade</h2><button onclick="closeAddGradeModal()" class="text-2xl text-slate-400 hover:text-slate-600">‚úï</button>
    </div>
    <div class="modal-body">
     <div class="form-group"><label class="form-label">Student Name</label> <input type="text" class="form-input" placeholder="Enter student name">
     </div>
     <div class="form-group"><label class="form-label">Subject</label> <input type="text" class="form-input" placeholder="e.g., Programming">
     </div>
     <div class="form-group"><label class="form-label">Class</label> <input type="text" class="form-input" placeholder="e.g., BSIT 1C">
     </div>
     <div class="form-group"><label class="form-label">Grade</label> <input type="number" class="form-input" placeholder="0-100" min="0" max="100">
     </div>
     <div class="form-group"><label class="form-label">Remarks</label> <select class="form-select"> <option>Excellent</option> <option>Very Good</option> <option>Good</option> <option>Satisfactory</option> <option>Needs Improvement</option> </select>
     </div>
    </div>
    <div class="modal-footer"><button class="btn btn-secondary" onclick="closeAddGradeModal()">Cancel</button> <button class="btn btn-primary" onclick="saveGrade()">Save Grade</button>
    </div>
   </div>
  </div><!-- EDIT PROFILE MODAL -->
  <div id="edit-profile-modal" class="modal">
   <div class="modal-content">
    <div class="modal-header">
     <h2 class="text-xl font-bold">Edit Profile</h2><button onclick="closeEditProfileModal()" class="text-2xl text-slate-400 hover:text-slate-600">‚úï</button>
    </div>
    <div class="modal-body">
     <div class="form-group"><label class="form-label">Full Name</label> <input type="text" class="form-input" value="Dr. Kim Sunoo">
     </div>
     <div class="form-group"><label class="form-label">Position</label> <input type="text" class="form-input" value="Computer Teacher">
     </div>
     <div class="form-group"><label class="form-label">Email</label> <input type="email" class="form-input" value="kim.sunoo@school.com">
     </div>
     <div class="form-group"><label class="form-label">Phone</label> <input type="tel" class="form-input" value="+63 917 123 4567">
     </div>
     <div class="form-group"><label class="form-label">Department</label> <input type="text" class="form-input" value="Information and Communication Technology">
     </div>
    </div>
    <div class="modal-footer"><button class="btn btn-secondary" onclick="closeEditProfileModal()">Cancel</button> <button class="btn btn-primary" onclick="updateProfile()">Save Changes</button>
    </div>
   </div>
  </div>
  <div id="toast-container"></div>
  <script src="https://cdn.tailwindcss.com/3.4.17"></script>
  <script src="/_sdk/data_sdk.js"></script>
  <script src="/_sdk/element_sdk.js"></script>
  <script src="script.js"></script>
 </body>
</html>